
<html>

<head>
	<link rel="icon" href="333.png">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
	</head>
	  
	
        <body scroll="no" style="overflow: hidden;background:url(SImplebuxs_raw2.jpg);background-repeat:no-repeat;background-size:100% 100%;

		height:10px;background-attachment:fixed">
		
		</body>
		
        <!-- The sidebar -->
<div class="sidebar">
		<img height="180" width="180" src="333.png" style="
					margin-left: 10px;			   
							   ">
		<a class="active button" href="./profile.html"><img height="25" width="25" src="https://cdn.iconscout.com/icon/free/png-256/profile-287-460516.png">Profile</a>
        <a class="hello" href="./earn"><img height="25" width="25" src="https://cdn1.iconfinder.com/data/icons/business-glyph-vol-1/64/business-glyph-1-04-2-512.png">  Earn</a>
        <a class="hello" href="./withdraw.html"><img height="25" width="25" src="https://static.thenounproject.com/png/691726-200.png"> Rewards</a>
        <a class="hello" href="./support.html"><img height="25" width="25" src="https://static.thenounproject.com/png/213736-200.png">Support</a>
		<a class="hello" href="https://www.instagram.com" target="_blank"><img width="30" width="30" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png">Our Instagram</a>
		<a class="hello" href="https://twitter.com" target="_blank"><img width="30" width="30" src="https://cdn2.iconfinder.com/data/icons/social-icons-circular-black/512/twitter-512.png">Our Twitter</a>
		<a class="hello" href="https://discordapp.com" target="_blank"><img width="35" width="35" src="https://icon-library.net/images/black-discord-icon/black-discord-icon-27.jpg">Our Discord</a>
  

      </div>
	  
      
      <!-- Page content -->
      <div class="content">
      
	      
	      <img height="200" width="200" src="https://cdn.iconscout.com/icon/free/png-256/account-profile-avatar-man-circle-round-user-30452.png"/>   
		<table>
			<tr>
				
				<td>
		<h4 class="abc"><font color="black"><img width="60" height="60" src="https://www.alt-codes.net/images/dollar-sign.png"/>   Total earnings:<font color="white"> 100.74 </h4>
		
		<h4 class="abc"><font color="black"><img width="60" height="60" src="https://static.thenounproject.com/png/691726-200.png"/>   Total claimed:<font color="white"> 100 </h4>
			
		<h4 class="abc"><font color="black"><img width="60" height="60" src="https://cdn3.iconfinder.com/data/icons/survey-questionnaire/474/report_list_contract_survey_clipboard_feddback_comment-512.png"/>   Total completed:<font color="white"> 100 </h4>	

		<h4 class="abc"><font color="black"><img width="60" height="60" src="https://cdn4.iconfinder.com/data/icons/simple-business-2/1000/businessicon_cnvrt-40-512.png"/>   Rewards pending:<font color="white"> 2 </h4>
			
			</td>
			<td>
				
				sadfaddfgainsdfgoawgadgfyuahgri 
			</td>
			</tr>
			</table>
			</div>
		
			
	  <style>
	  
	  .abc {
	  
	      font-family: 'Abel', sans-serif;
		font-size: 20;
		  color: "blue";
		
	  }
	  
	  .button {
  background-color: #ddd;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 100px;
}
	  
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:#636dff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #636dff;
  color: white;
  font-family: 'Rubik', sans-serif;
}

.sidebar a:hover:not(.active) {
  background-color: #0a00db;
  color: white;
  font-family: 'Rubik', sans-serif;
}

.hello {

font-family: 'Rubik', sans-serif;

}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
      
    </body>
</html>
