<html>
	<head>
	<link rel="icon" href="hello.png">
	</head>
    
	 <body scroll="no" style="overflow: hidden;background:url(SImplebuxs_raw2.jpg);background-repeat:no-repeat;background-size:100% 100%;
		height:10px;background-attachment:fixed">
		
		</body>
        
		
        <!-- The sidebar -->
<div class="sidebar">
		<img height="180" width="180" src="hello.png"/>
		<a class="hello" href="./profile.html"><img height="30" width="30" src="https://cdn.iconscout.com/icon/free/png-256/profile-287-460516.png">Profile</a>
        <a class="active  button" href="./simplebuxs.html"><img height="25" width="25" src="https://cdn1.iconfinder.com/data/icons/business-glyph-vol-1/64/business-glyph-1-04-2-512.png">  Earn</a>
        <a class="hello" href="./withdraw.html"><img height="25" width="25" src="https://static.thenounproject.com/png/691726-200.png"> Withdraw</a>
        <a class="hello" href="./support.html"><img height="25" width="25" src="https://static.thenounproject.com/png/213736-200.png">Support</a>
		<a class="hello" href="https://www.instagram.com/simplebuxs/" target="_blank"><img width="30" width="30" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png">Our Instagram</a>
		<a class="hello" href="https://twitter.com/BuxsSimple" target="_blank"><img width="30" width="30" src="https://cdn2.iconfinder.com/data/icons/social-icons-circular-black/512/twitter-512.png">Our Twitter</a>
		
		<a class="hello" href="https://discordapp.com" target="_blank"><img width="30" width="30" src="https://icon-library.net/images/black-discord-icon/black-discord-icon-27.jpg">Our Discord</a>
  

      </div>
	  
      
      <!-- Page content -->
      <div class="content">
	      <h1 class="gg"> 170,123,124 </h1> 
	      <h1 class="aa">S$ Earned</h1>
	      <h1 class="bb"> 51,345 </h1>
	      <h1 class="cc"> Rewards Redeemed </h1>
	      <h1 class="dd"> 124,345,765 </h1>
	      <h1 class="cc"> Offers Completed </h1>
	      
	    
	</div>
	  <style>
		 
		  .dd {
		  
		
			font-family: 'Roboto', sans-serif;
			font-size: 60px;
			margin-bottom: 5px;
			 margin-left: 80px;
			  margin-top: 100px;
		  
		  }
		  
		  .cc {
		  font-size: 20px;
			  margin-top: 5px;
			  margin-left: 160px;
			  
		  
		  
		  }
		  
		  .bb {
		  
		  margin-left: 160px;
			  font-size: 60px;
			  margin-top: 100px;
			  margin-bottom: 0px;
			  font-family: 'Roboto', sans-serif;
		  
		  }
		  
		  
		  .aa {
		  
		  font-size: 20px;
			margin-top: 5px;
			  margin-left: 190px;
		  font-family: 'Roboto', sans-serif;
		  }
		  
		  
		 .gg {
			font-family: 'Roboto', sans-serif;
			font-size: 60px;
			margin-bottom: 5px;
			 margin-left: 80px;
			 
		  }
		  
		  .xz {
		  
			  font-family: "Impact", sans-serif;
			  font-size: 100px;
			  color: #3e5df9;
		  }
	  
		  .abcd {
		  
	font-family: "Impact", sans-serif;
		  color: #89ed25;
		  }	  
		  
	  .button {
  background-color: #ddd;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 100px;
}
	  
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #6aa0f7;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #636dff;
  color: white;
  font-family: "Impact";
}
.sidebar a:hover:not(.active) {
  background-color: #0a00db;
  color: white;
  font-family: "Impact";
}
.hello {
font-family: 'Roboto', sans-serif;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
      
    </body>
</html>
