
<html>

	<head>
	<link rel="icon" href="Annotation 2019-10-10 164605.png">
		<link href="https://fonts.googleapis.com/css?family=Abel|Rubik&display=swap" rel="stylesheet">
		
	</head>
	
	<body scroll="no" style="overflow: hidden;background:url(https://images.pexels.com/photos/139306/pexels-photo-139306.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);background-repeat:no-repeat;background-size:100% 100%;
		height:10px;background-attachment:fixed">
		
		</body>
	
    <body>
        <body background="https://www.htmlcsscolor.com/preview/gallery/1A65E5.png"></body>
		
        <!-- The sidebar -->
<div class="sidebar">
		<img height="180" width="180" src="Annotation 2019-10-10 164605.png" style="
						margin-left: 10px;		   
								   ">
		<a class="hello" href="./profile.html"><img height="25" width="25" src="https://cdn.iconscout.com/icon/free/png-256/profile-287-460516.png">Profile</a>
        <a class="hello" href="./earn"><img height="25" width="25" src="https://cdn1.iconfinder.com/data/icons/business-glyph-vol-1/64/business-glyph-1-04-2-512.png">  Earn</a>
        <a class="hello" href="./withdraw.html"><img height="25" width="25" src="https://static.thenounproject.com/png/691726-200.png"> Rewards</a>
        <a class="active button" href="./support.html"><img height="25" width="25" src="https://static.thenounproject.com/png/213736-200.png">Support</a>
		<a class="hello" href="https://www.instagram.com" target="_blank"><img width="30" width="30" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png">Our Instagram</a>
		<a class="hello" href="https://twitter.com" target="_blank"><img width="30" width="30" src="https://cdn2.iconfinder.com/data/icons/social-icons-circular-black/512/twitter-512.png">Our Twitter</a>
	
		<a class="hello" href="https://discordapp.com" target="_blank"><img width="35" width="35" src="https://icon-library.net/images/black-discord-icon/black-discord-icon-27.jpg">Our Discord</a>
  

      </div>
	  
      
      <!-- Page content -->
      <div class="content">
        <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text"  name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="text" name="Email" placeholder="Your Email...">
    </select>

    <label for="subject">Subject</label>
    <textarea  name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

      </div>
	  <style>
		  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

		  
		  
		  
		  
		  
		  
		  
		  
		  
		 
	  
	  .button {
  background-color: #ddd;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 100px;
}
	  
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #636dff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #636dff;
  color: white;
  font-family: 'Rubik', sans-serif;
}

.sidebar a:hover:not(.active) {
  background-color: #0a00db;
  color: white;
  font-family: 'Rubik', sans-serif;
}

.hello {

font-family: 'Rubik', sans-serif;

}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
      
    </body>
</html>
