
<html>
	<head>
	<link rel="icon" href="Annotation 2019-10-10 164605.png">
		<link href="https://fonts.googleapis.com/css?family=Abel|Rubik&display=swap" rel="stylesheet">
	</head>
	
	<body scroll="no" style="overflow: hidden;background:url(SImplebuxs_raw2.jpg);background-repeat:no-repeat;background-size:100% 100%;
		height:10px;background-attachment:fixed">
		
		</body>
	
    <body>
        <body background="https://www.htmlcsscolor.com/preview/gallery/1A65E5.png"></body>
		
        <!-- The sidebar -->
<div class="sidebar">
		<img height="180" width="180" src="Annotation 2019-10-10 164605.png" style="
		margin-left: 10px;
		">
		<a class="hello" href="./profile.html"><img height="25" width="25" src="https://cdn.iconscout.com/icon/free/png-256/profile-287-460516.png">Profile</a>
        <a class="hello" href="./earn"><img height="25" width="25" src="https://cdn1.iconfinder.com/data/icons/business-glyph-vol-1/64/business-glyph-1-04-2-512.png">  Earn</a>
        <a class="active button" href="./withdraw.html"><img height="25" width="25" src="https://static.thenounproject.com/png/691726-200.png"> Rewards</a>
        <a class="hello" href="./support.html"><img height="25" width="25" src="https://static.thenounproject.com/png/213736-200.png">Support</a>
		<a class="hello" href="https://www.instagram.com" target="_blank"><img width="30" width="30" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png">Our Instagram</a>
		<a class="hello" href="https://twitter.com/" target="_blank"><img width="30" width="30" src="https://cdn2.iconfinder.com/data/icons/social-icons-circular-black/512/twitter-512.png">Our Twitter</a>
	
		<a class="hello" href="https://discordapp.com" target="_blank"><img width="35" width="35" src="https://icon-library.net/images/black-discord-icon/black-discord-icon-27.jpg">Our Discord</a>
  
  

      </div>
	  
      
      <!-- Page content -->
      <div class="content">
        <img class="bca" idth="200" height="200" src="https://cdn.discordapp.com/attachments/603002766046265386/628927044771774465/finished.png"/>
      <img class="abc" width="200" height="200" src="https://cdn-images-1.medium.com/max/1200/1*Dw4-tOJ_9myFUywLd3qzjA.png"/>  
   <img class="abc" width="200" height="200" src="https://production-gameflipusercontent.fingershock.com/us-east-1:a281277c-3867-4453-ac7d-f6c55fc677b7/338f9d38-6ae4-445c-80c3-afd6407d3d1c/3b177971-3fae-42fb-addd-af808c5bd759" />
	  <img class="abc" width="210" height="200" src="https://www.qmart.pk/image/cache/Accessories/AppleAccessories%20/iTunesCards/apple-itunes-gift-card-10-apple-itunes-gift-card-10-369-550x550w.png" />
	    </div>
	  <style>
		  
		  .abc {
		  margin-left: 80px;
		  
		  }
		  
		  .bca {
		  margin-left: 30px;
		  }
	  
	  .button {
  background-color: #ddd;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 100px;
}
	  
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #636dff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #636dff;
  color: white;
  font-family: 'Rubik', sans-serif;
}

.sidebar a:hover:not(.active) {
  background-color: #0a00db;
  color: white;
  font-family: 'Rubik', sans-serif;
}

.hello {

font-family: 'Rubik', sans-serif;

}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
      
    </body>
</html>
